# neural-network-c
A neural network librairy for c.

It was supposed to work but the thing is, because of the back propagation the
cost function gets stuck in a local minimum. So it doesn't work unfortunatelly
T-T